<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #ffe6e6; /* Light pink background */
            color: #333; /* Dark text color */
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ff3333; /* Red heading color */
            margin-bottom: 5px;
        }

        p {
            color: #ff3333;
            font-size: 23px;
            line-height: 1;
            font-family: "Snell Roundhand", cursive;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .click-me {
            font-family: 'Helvetica', sans-serif;
            font-size: 12px;
        }

        img {
            width: 300px;
            height: auto;
            border: 2px solid #ff3333;
            border-radius: 5px;
        }

        img:hover {
            cursor: pointer;
            border: 5px solid #ff3333;
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    <h1>I Love You</h1>
    <p>You are my favorite person in the whole world. Thank you for being <span class="mine">mine</span> to love.</p>
    <a href="https://www.youtube.com/watch?v=pSFyrrhKj1Q" target="_blank">
        <img src="img/me_and_carson.jpeg" alt="Us at the Tulip Festival">
    </a>
    <p class="click-me">Click the image!</p>
</body>
</html>
